{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"files.watcherExclude": {
			"**/scaffold/tests/**": true
		},
		"vitest.configSearchPatternExclude": "{**/node_modules/**,**/vendor/**,**/.*/**,**/*.d.ts,**/scaffold/**}"
	}
}